# expert_armor

./: README.md  build.gradle  gradle.properties
src/main/java/net/xanthian/expert_armor/: DatagenInitialise.java  ExpertArmor.java  Initialise.java  Initialize_Mod.java  expert_armor.java
src/main/java/net/xanthian/expert_armor/compat/: AdvancedNetherite.java  AetherReborn.java  AmethystEquipment.java  Amethyst_Imbuement.java  BetterEnd.java  BetterNether.java  BiomeMakeover.java  BoneEquipment.java  Botania.java  CopperEquipment.java  Create.java  Dirtmonds.java  DragonLoot.java  (+21 more)
src/main/resources/: fabric.mod.json
src/main/resources/assets/expert_armor/lang/: de_de.json  en_us.json
src/main/resources/data/expert_armor/recipes/: diamond_from_diamond_plate.json  diamond_plate.json  gold_ingot_from_gold_plate.json  gold_plate.json  iron_ingot_from_iron_plate.json  iron_plate.json  leather_from_leather_plate.json  leather_plate.json  netherite_from_netherite_plate.json  netherite_plate.json  scute_from_turtle_plate.json  turtle_plate.json
src/main/resources/data/minecraft/recipes/: diamond_boots.json  diamond_chestplate.json  diamond_helmet.json  diamond_leggings.json  golden_boots.json  golden_chestplate.json  golden_helmet.json  golden_leggings.json  iron_boots.json  iron_chestplate.json  iron_helmet.json  iron_leggings.json  leather_boots.json  leather_chestplate.json  leather_helmet.json  leather_leggings.json  netherite_boots_smithing.json  netherite_chestplate_smithing.json  netherite_helmet_smithing.json  netherite_leggings_smithing.json  turtle_helmet.json
(+854 files in other folders)
