org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
forge_version=47.0.19
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=expert_armor
mod_name=Expert Armor
mod_license=MIT
mod_version=4.0.0
mod_group_id=net.xanthian.expert_armor
mod_authors=Xanthian
mod_description=Vanilla Armor, but harder to obtain!
pack_format_number=15
