# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

# Mod Properties
mod_version = 2.0
maven_group = xanthian
archives_base_name = expert_armor

# Dependencies
fabric_version=0.57.0+1.19

