# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

# Mod Properties
mod_version = 2.5.1
maven_group = xanthian
archives_base_name = expert_armor

#Fabric api
fabric_version=0.80.0+1.19.4